<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView 
        android:id="@+id/textview_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="150sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/button_pause_resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginBottom="40dp"
	    android:layout_alignParentBottom="true"
	    android:text="@string/Generatepractivcesessiondisplay_ButtonText"/>
 </RelativeLayout>